# aws-test

./: pom.xml
src/main/java/: Test.java
src/test/java/: DenemeTest.java  DriverFactorySingleton.java  HomePage2Test.java  Test.java  TestBase.java
